<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#00da00" >

    <!--<TextView-->
        <!--android:id="@+id/homepage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="HOMEPAGE GAN"-->
        <!--android:textSize="30dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/infoEmail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Email: "-->
        <!--android:layout_below="@id/homepage"-->
        <!--android:textSize="20dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/isiEmail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="valent.christian@ti.ukdw.ac.id"-->
        <!--android:layout_below="@id/homepage"-->
        <!--android:layout_toRightOf="@id/infoEmail"-->
        <!--android:textSize="20dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/infoNama"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Nama: "-->
        <!--android:layout_below="@id/infoEmail"-->
        <!--android:textSize="20dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/isiNama"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Valent Christian Adiputra"-->
        <!--android:layout_below="@id/infoEmail"-->
        <!--android:layout_toRightOf="@id/infoNama"-->
        <!--android:textSize="20dp"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/keAbout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/infoNama"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:onClick="toAbout"-->
        <!--android:text="About"/>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/fragment_pakai_menu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></FrameLayout>-->


    <!-- Percobaan ViewPager -->



    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


    <!--TAB LAYOUT MASIH BIKIN ERROR FIXED-->
    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tab_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--tanpa tab layout hanya keluar 1 fragment yang pertama sudah muncul 2 fragment (y)-->
    <!--<Button-->
        <!--android:id="@+id/schedule"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="scheduleJob"-->
        <!--android:text="Schedule Job" />-->

    <!--<Button-->
        <!--android:id="@+id/cancel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/schedule"-->
        <!--android:onClick="cancelJob"-->
        <!--android:text="Cancel Job" />-->

    <!--<Button-->
        <!--android:id="@+id/toRecycler"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/cancel"-->
        <!--android:onClick="toRecycler"-->
        <!--android:text="Daftar Film" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <!--android:layout_below="@id/cancel">-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.viewpager.widget.ViewPager>






</LinearLayout>
