<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#00da00" >

    <!--<TextView-->
        <!--android:id="@+id/homepage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="HOMEPAGE GAN"-->
        <!--android:textSize="30dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/infoEmail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Email: "-->
        <!--android:layout_below="@id/homepage"-->
        <!--android:textSize="20dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/isiEmail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="valent.christian@ti.ukdw.ac.id"-->
        <!--android:layout_below="@id/homepage"-->
        <!--android:layout_toRightOf="@id/infoEmail"-->
        <!--android:textSize="20dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/infoNama"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Nama: "-->
        <!--android:layout_below="@id/infoEmail"-->
        <!--android:textSize="20dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/isiNama"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Valent Christian Adiputra"-->
        <!--android:layout_below="@id/infoEmail"-->
        <!--android:layout_toRightOf="@id/infoNama"-->
        <!--android:textSize="20dp"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/keAbout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/infoNama"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:onClick="toAbout"-->
        <!--android:text="About"/>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/fragment_pakai_menu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></FrameLayout>-->


    <!-- Percobaan ViewPager -->



    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


    //TAB LAYOUT MASIH BIKIN ERROR
    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tab_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    //tanpa tab layout hanya keluar 1 fragment yang pertama
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>